<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Panti</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      clear: both;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
      clear: both;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
      clear: both;
    }

/**********************
PROFILE LISTING
***********************/
  .profile{
    background: white;
    display: block;
    float:left;
    max-width:100%;
  }
    .gallery{
      list-style: none;
      background: white;
      margin:0 2% 0 2%;
      padding:2 ;
    }

    .gallery li a {
      text-decoration: none;
    }

    .gallery img{
      max-width: 60%;
      margin: 0;
      border-radius:100%;
    }

    .gallery li a p{
      color: #757171;
      font-size: 0.75em;
      padding: 0.5%;
      margin-top: 10px;
      text-align: justify;

    }

    .gallery li{
    width: 40%;
    margin: 3%;
    list-style:none;
    display:inline;
    float:left;
    }

    .gallery li:nth-child(3n) {
    clear:left;
  }

  .gallery li:nth-child(5n) {
    clear:left;
  }

  .gallery li:nth-child(6n) {
    clear:right;
  }
  .gallery li h5{
    margin:-1px;
  }
  .gallery li h3{
    margin-bottom:-1px;
  }

/**********************
RESPONSIVE
***********************/

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;

      }
      .masthead.segment {
        min-height: 350px;
        
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">Home</a>
    <a class="item" href="#about">About</a>
    <a class="item" href="#contact">Contact</a>
    <a class="item" href="Incycle_web.html">Team</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Home</a>
  <a class="item" href="#about">About</a>
  <a class="item" href="#contact">Contact</a>
  <a class="item" href="Incycle_web.html">Team</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="#about">About</a>
        <a class="item" href="#contact">Contact</a>
        <a class="item" href="Incycle_web.html">Team</a>
      </div>
    </div>
    <div class="profile">
      <ul class="gallery">
        <li class="olumide">
          <a href="olumide.jpg">
            <img src="olumide.jpg" alt="">
            <h3>Olumide Ogunleye</h3>
            <h5>Co-founder, Business Strategist, Front end developer</h5>
            <p>Olumide is in his early-twenties and has passed through different educational institutions but has taken time to explore his leadership, communication and ICT skills. An expert with Remote Sensing and GIS software, a Front end developer and a business developer. He is result oriented and an excellent team player. In his leisure time he plays drums and listen to music.</p>
          </a>
        </li>
        <li class="tope">
          <a href="tope.jpg">
            <img src="tope.jpg" alt="">
            <h3>Tope Sulaimon</h3>
            <h5>Co-founder/ CEO</h5>
            <p>Tope with a science background has taken up several leadership positions and led teams to completion of projects and achievements. With keen interest in Business management and Finance he has taken several global based courses to pursue excellent in management. He takes time off bonding with family and friends</p>
          </a>
        </li>
        <li class="bolu">
          <a href="bolu.jpg">
            <img src="bolu.jpg" alt="">
            <h3>Boluwatife Arewa</h3>
            <h5>Co-founder/COO</h5>
            <p>Boluwatife is a young dynamic individual who believes in hard work. Self-discipline and all round excellence. This has constantly driven him to avenues that avails him the opportunity to develop his leadership and communication skills. He is an ardent lover of Information Technology and a strategic team player. He is a solution oriented entrepreneur who believes in creating value added solutions to the everyday problems faced in his society.</p>
          </a>
        </li>
        <li class="kunle">
          <a href="kunle.jpg">
            <img src="kunle.jpg" alt="">
            <h3>Olakunle Dosunmu</h3>
            <h5>Software Developer</h5>
            <p style="text-align:center;">JavaScript, Node and React expert </p>
          </a>
        </li>
        <li class="bashiru">
          <a href="Bashiru.jpg">
            <img src="Bashiru.jpg" alt="">
            <h3>Bamidele Abdullahi Bashir</h3>
            <h5>Product designer, Brand designer and User Experience strategist.</h5>
            <p>Bamidele has been a graphics and brand designer for 11 years and counting. UX Strategist and UI Designer for 3, worked on numerous mobile app., website and software based platforms for companies and growing start-ups globally. Visual and information designer for 2 years. Founder of 4 growing start-ups. And part as a contributor on 10 growing startups and counting. Oh wait! That’s not all, he is also a tech enthusiast, space fanatic and a stargazer. </p>
          </a>
        </li>
        <li class="david">
          <a href="David.jpg">
            <img src="David.jpg" alt="">
            <h3>Abimbola David</h3>
            <h5>React Developer</h5>
            <p>David is a full-stack developer, his background knowledge in mathematics gives him sophisticated grasp on the theoretical aspect of programming, but his real passion comes from applying those concepts to create web pages that are user-friendly and beautiful. A fan of literature and football, he also enjoys traveling and playing chess in his leisure time.</p>
          </a>
        </li>
      </ul>
    </div>

  <div class="ui inverted vertical footer segment" id="contact">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a class="item" href="index.html">Home</a>
            <a class="item" href="#about">About</a>
            <a class="item" href="#contact">Contact</a>
            <a class="item" href="Incycle_web.html">Team</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Social Links</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Facebook</a>
            <a href="#" class="item">Instagram</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Office Address</h4>
          <p>Civic Hive, 2nd Floor 42 Montgomery Road, Yaba, Lagos, Nigeria.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html